{
  "name": "vue-to-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": ["vue2svelte", "repl-vue", "repl-svelte"],
  "author": "Ilya Myasin",
  "license": "MIT"
}
